/* MODULO 1 */

.wrapper-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    height: 20%;
    background-color: #054b64;
    position: bottom;
    bottom: 0;
    left: 0;
    right: 0;
}

.columna-logo-redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.columna-logo-redes img {
    width: 100px;
}

.wrapper-iconos-redes {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100px;
}

.wrapper-iconos-redes a img {
    width: 20px;
    fill: white;
}



/* MODULO 2 */


.columna-medios-pago {
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    color: white;
}

.titulo-medios-pago {
    width: 26ch;
    text-align: center;
    font-size: 10px;
}

.resaltado {
    color: #a88f4c;
}



/* 
WHAPPER QUE ENVUELVE ICONO E IMAGEN */
.wrapper-pagos {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 1fr;
}

.titulo-pagos {
    display: none;
    font-size: 10px;
    text-align: center;
    width: 20ch;
}

.mercado-pago {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.mercado-pago img {
    align-self: center;
    width: 25px;
    height: auto;
}

.deposito {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.deposito img {
    width: 20px;
    height: auto;
}

.efectivo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.efectivo img {
    width: 20px;
    height: auto;
}

/* MODULO 3*/

.columna-contacto-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50%);
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    height: 100%;
    color: white;
}

.joaquin {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.joaquin img {
    width: 9px;
    height: auto;
}

.joaquin h2 {
    font-size: 5px;
    margin-left: 5px;
}

.daniel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.daniel img {
    width: 9px;
    height: auto;
}

.daniel h2 {
    font-size: 5px;
    margin-left: 5px;
}

/* .columna-contacto-correo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.columna-contacto-correo img {
    width: 9px;
    height: auto;
}

.columna-contacto-correo h2 {
    font-size: 5px;
    margin-left: 5px;
} */

.columna-contacto-direccion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.columna-contacto-direccion img {
    width: 20px;
    height: auto;
}


.titulo-contacto-correo {
    text-decoration: none;
    color: white;
    font-size: 10px;
    width: 13ch;
}

.columna-contacto-horarios {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.columna-contacto-horarios img {
    width: 20px;
    height: auto;
}

.columna-contacto-horarios h2 {
    color: white;
    font-size: 10px;
    width: 20ch;
}































.notification {
    position: fixed;
    bottom: 20px;
    right: 0px;
    background-color: #a88f4c;
    color: #fff;

    padding: 15px 20px;
    border-radius: 8px;
    margin-left: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fade-in-out 5s ease-in-out;
}



@keyframes fade-in-out {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    10% {
        opacity: 1;
        transform: translateY(0);
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(10px);
    }
}