.wrapper-servicios {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 100vw;
    gap: 10px;
}

.titulo-servicios {
    color: #054b64;
    margin: 0.5rem;
    text-align: center;
    font-size: 2rem;
    width: 100%;
}


.descripcion-servicios {
    color: #787878;
    height: fit-content;
    width: 100%;
    margin: 20px;
}

.grid-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
    height: 100%;
    width: 80%;
}

.servicios-externos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: #f8f8f8;
    padding: 10px;
    box-shadow: 6px 6px 15px rgba(128, 140, 153, 0.5);
    /* Sombra con color ligeramente mÃ¡s oscuro */
}

.servicios-imagen {
    width: 70px;
    height: 70px;
}

.servicios-subtitulo {
    font-size: 1.2rem;
    text-align: center;
    width: 10ch;

}


@media (width > 425px) {
    .grid-servicios {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
    }
}